<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3><u>My Hobbies</u></h3>
  <ol>
    <li>Travelling. Especially to places of great natural beauty. I also have a keen interest in archeological sites</li>
    <li>Going on hikes with my dog, <a href="Goldie.JPG">Goldie</a>.</li>
    <li>Watching <a href="https://www.pbs.org/wgbh/frontline/films/">fact-based documentaries</a>.</li>
    <li>Staying up-to-date about the latest <a href="https://www.techradar.com/in">technology news</a>.</li>
  </ol>

</body>

</html>
